# BaraholkaTeamProject

./: .gitignore  BaraholkaTeamProject.sln
BaraholkaTeamProject/: BaraholkaTeamProject.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BaraholkaTeamProject.DAL/: BaraholkaTeamProject.DAL.csproj
BaraholkaTeamProject.DAL/ContextData/: MyContext.cs  Product.cs  User.cs
BaraholkaTeamProject.DAL/Migrations/: 20210121184748_Load tables.Designer.cs  20210121184748_Load tables.cs  20210121193859_add column image.Designer.cs  20210121193859_add column image.cs  20210121195455_Add column image to table.Designer.cs  20210121195455_Add column image to table.cs  MyContextModelSnapshot.cs
BaraholkaTeamProject.DAL/Services/: DBSeeder.cs
